API_URL=https://recruiting.ultipro.com/EMC1002EMCGI/JobBoard/cc563430-39f7-4c82-bdfe-62f295bd857a/JobBoardView/LoadSearchResults
LOG_FILE_PATH=./logs/job_fetcher.log
OUTPUT_FILE_PATH=./jobs_output.csv
